/**
 * 这个函数的目的是清理传入的路径字符串。它使用正则表达式来查找路径中连续的一个或多个斜杠（/），
 * 并且可能在斜杠周围有零个或多个空白字符（\s*），然后将这些连续的斜杠替换为单个斜杠。
 * 
 * 1. 寻找一个或多个连续的斜杠，斜杠之间可以有任意数量的空格。
 * 2. 使用正则表达式 /\/(?:\s*\/)+/g 来匹配上述模式。
 * 3. 将所有匹配到的模式替换成单个斜杠 /
 */
export function cleanPath (path) {
    return path.replace(/\/(?:\s*\/)+/g, '/')
}